This patch HAS been applied

Patch01 for ytalk-3.0, Volume 27

This patch will update Ytalk 3.0 to Patch Level 1.  This patch requires
that you have a directory of unmodified source code for YTalk version 3.0,
with no patches currently applied.

    To determine which version of Ytalk you have, run it and look at the top
    of your window.  The version identifier for the original ytalk release
    source will look something like this:

        YTalk version 3.0

    The version above is what this patch will work on.  If there is also
    a number in parentheses, ie:

        YTalk version 3.0 (1)

    then that is the current Patch Level, meaning that all patches up
    to and including the displayed number have been applied.  This patch
    will not work if there is a number in parentheses.

If this is not the patch you require, check the ftp.uu.net USENET archive
for comp.sources.unix via anonymous FTP (ytalk-3.0 is under volume27), or
mail to ytalk@austin.eds.com.

To apply this patch, make a copy of this file under your ytalk source
directory and follow the instructions for the "shell archive" below.

This patch comes with a new Imakefile and Makefile.  You will need to
rename or remove your current Imakefile and Makefile before you unpack
the shell archive below.  After you unpack the archive you will need
to configure the new Imakefile or Makefile -- see the README file.

For a list of changes contained in this patch, see the README file after
you apply the patch.

Questions or comments to:  ytalk@austin.eds.com (Britt Yenne)

